.main-theme {
    --background-primary: hsl(0, 0%, 100%);
    --background-secondary: hsl(0, 0%, 97%);
    
    --action-primary: hsl(214, 32%, 90%);
    --action-secondary: hsl(210, 38%, 95%);

    --foreground-primary: hsl(218, 23%, 23%);
    --foreground-secondary: hsl(216, 15%, 52%);
    --foreground-tertiary: hsl(214, 20%, 69%);

    --accent: #3EADE7;
}

:root {
    /* color */
    --white: hsl(0, 0%, 100%);
    /* typography */
    --fs-base: 0.85rem;
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.25rem;
    --fs-4: 0.875rem;
    --fs-5: 0.75rem;
    /* Space */
    --py: 5rem;
}

/* -------------------------------------------------------------------------- */
/*                                    Reset                                   */
/* -------------------------------------------------------------------------- */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a, span {
    display: inline-block;
}

li {
    list-style: none;
}

img, button {
    display: block; 
}

button {
    font: inherit;
    border: none;
    background: none;
    cursor: pointer;
}

html {
    font-family: "Poppins";
    font-size: var(--fs-base); /* base font size = 0.85rem*/
    line-height: 1.8;
}

:focus {outline-offset: 4px}

/* -------------------------------------------------------------------------- */
/*                                 Base Style                                 */
/* -------------------------------------------------------------------------- */
.h1,
.h2,
.h3,
.h4 {
    display: block;
    color: var(--foreground-primary);
}

.h1 {
    font-size: var(--fs-1);
    font-weight: 900;
}

.h2 {
    font-size: var(--fs-2);
    font-weight: 700;
}

.h3 {
    font-size: var(--fs-3);
    font-weight: 700;
}
.h4 {
    font-size: var(--fs-4);
    font-weight: 700;
}

.text-sm { font-size: var(--fs-4)}
.text-tiny { font-size: var(--fs-5)}

/* -------------------------------------------------------------------------- */
/*                                Re-Used Style                               */
/* -------------------------------------------------------------------------- */
.container {
    margin-inline: auto;
    margin: auto;
    padding: 0 15px;
}

.btn {
    min-width: 10rem;
    border-radius: 100px;
}

.btn-primary {
    background: var(--accent);
    color: var(--white);
    padding: 0.6875rem 1.1875rem;
}

.btn-primary:hover{
    background:var(--foreground-secondary);
    color: var(--action-primary);
}

.btn-secondary {
    background: var(--action-secondary);
    color: var(--foreground-secondary);
    padding: 0.5rem 1rem;
    border: 3px solid  var(--foreground-tertiary);
}

.btn-secondary:hover {
    border-color: var(--accent);
}

/* -------------------------------------------------------------------------- */
/*                                  Scrollbar                                 */
/* -------------------------------------------------------------------------- */
::-webkit-scrollbar {
    width: 16px 
}

::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 20px;
    border: 4px solid;
}

.main-theme::-webkit-scrollbar-thumb {
    border-color: hsl(0,0%,90%);
}

.main-theme::-webkit-scrollbar-track {
    background: hsl(0,0%,90%);
}

/* -------------------------------------------------------------------------- */
/*                                   Header                                   */
/* -------------------------------------------------------------------------- */

header {
    background: var(--background-primary);
}

header .flex-wrapper {
    display: none;
}

.nav-menu-btn,
.btn-nav-mobile,
.nav-close-btn {
    background: var(--action-primary);
    color: var(--foreground-tertiary);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 25px;
}

:is(.nav-menu-btn,
.btn-nav-mobile,
.nav-close-btn):hover {
    background: var(--accent);
    color: var(--white);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
}

.nav-logo {
    color: #000;
}

.hamburger {
    font-size: 32px;
}

.mobile-nav {
    position: fixed;
    inset: 0;
    background: var(--background-primary);
    padding: 70px 20px;
    overflow: hidden;
    overscroll-behavior: contain;
    transform: translateX(100%);
    visibility: hidden;
    transition: 0.5s cubic-bezier(1, 0, 0.30, 0.70);
    z-index: 10;
}

.mobile-nav.active {
    transform: translateX(0);
    visibility: visible;
}

.nav-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
}

.mobile-nav .wrapper {
    padding-bottom: 1.25rem;
    margin-bottom: 1.25rem;
    border-bottom: 1px solid var(--action-primary)
}

.mobile-nav .nav-title {
    margin-bottom: 1rem;
}
.mobile-nav .nav-item {
    margin-bottom: 0.5rem;
}
.mobile-nav .nav-link {
    font-size: var(--fs-3);
    color: var(--foreground-secondary);
}

.mobile-nav .nav-link:hover{
    color: var(--accent);
}

/* -------------------------------------------------------------------------- */
/*                                   about                                   */
/* -------------------------------------------------------------------------- */

.aboutMe {
    background: var(--background-primary);
} 

.about-wrapper {
    min-height: 100vh; 
    text-align: center;
}

.about {
    line-height: 1.5;
    letter-spacing: 1px;
}

.profile {
    display: flex;
    justify-content: space-evenly;
}

article h1 {
    padding-top: 5vh;
    font-size: var(--fs-1);
    font-weight: 800;
    letter-spacing: 1.5px;
}

article h1:after {
    content: "";
    height: 5px;
    width: 225px;
    display:block;
    margin: auto;
}

article .profile img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid #000;
    border-radius: 50%;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

article .card-container {
    margin-top: 5vh;
    justify-content: space-around;
}

article .card img {
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 125px;
    object-fit: cover;
    border-radius: 10px;
}

article .card {
    background: var(--background-secondary);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
    transition: 0.25s ease;
}

article .card:hover {
    transform: translate(-2px);
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}

article h3 {
    font-size: var(--fs-3);
    margin-top: 5vh;
}

article .card a {
    font-size: var(--fs-3);
    font-weight: 600;
    color: var(--foreground-primary);
    margin-top: 2vh;
    letter-spacing: 1.5px;
}

/* -------------------------------------------------------------------------- */
/*                                   footer                                   */
/* -------------------------------------------------------------------------- */

footer {
    background: var(--background-primary);
}

.copyright {
    color: var(--foreground-secondary);
    font-size: var(--fs-4);
    text-align: center;
    padding: 1rem;
    border-top: 1px solid var(--action-primary);
}

.copyright a {
    color: var(--accent);
    font-weight: 500;
}

.copyright a:hover {
    text-decoration: underline;
}

/* -------------------------------------------------------------------------- */
/*                                 Responsive                                 */
/* -------------------------------------------------------------------------- */

@media (min-width: 550px) {
    :root {
        /* typography  */
        --fs-base: 0.90rem;
    }
}

@media (min-width: 650px) {
    :root {
        /* typography  */
        --fs-1: 2.25rem;
    } 

    /* Reused */
    .container {
        padding: 0 30px;
    }

    /* Header */
    .navbar {
        padding: 30px 0;
    }

    /* Footer */
    footer .container {
        padding: var(--py);
        grid-template-columns: 2fr 1fr 1fr;
    }

    footer .wrapper {
        text-align: left;
    }

    .footer-text {
        margin: 0;
    }
}

@media (min-width: 768px) {
    /* Reused Style */
    .container {
        max-width: 800px;
    }
}

@media (min-width: 1024px) {
    :root {
        /* Typography */
        --fs-base: 1rem;
        --fs-1: 3rem;
    }

    /* Reused Style */
    .container {
        max-width: 1150px;
    }

    /* Header */
    header .btn-group {
        display: none;
    }

    header .flex-wrapper {
        display: flex;
        gap: 30px;
    }

    .desktop-nav {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .desktop-nav .nav-link {
        color: var(--foreground-secondary);
        font-weight: 700;
    }

    .desktop-nav .nav-link:hover {
        color: var(--accent);
    }

    .btn-nav-mobile {
        display: none;
    }


    /* about */

    article .profile img {
        width: 300px;
        height: 300px;
        box-shadow: 10px 8px;
    }


    .about {
        padding:30px 100px;
    }

    article .card-container {
        display: flex;
    }

    article .card img {
        width: 300px;
        height: 150px;
    }

}